{
  "name": "fullstack-react-jeopardy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.1.2"
  },
  "scripts": {
    "start:dev": "concurrently \"nodemon server.js\" \"cd ./client  && yarn start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && yarn install && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king0120/FullStack-React-Jeopardy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king0120/FullStack-React-Jeopardy/issues"
  },
  "homepage": "https://github.com/king0120/FullStack-React-Jeopardy#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "react-router-dom": "^4.1.2",
    "styled-components": "^2.1.2"
  }
}
